# buyer

buyer/: .gitignore  build.gradle  gradle.properties  settings.gradle
buyer/ImageSelector/src/main/res/drawable/: checkbox_checktor.xml
buyer/ImageSelector/src/main/res/layout/: activity_image_crop.xml
buyer/ImageSelector/src/main/res/values/: strings.xml
buyer/UIFrameLib/: build.gradle
buyer/UIFrameLib/src/main/res/layout/: activity_layout_base.xml  toolbar.xml
buyer/UIFrameLib/src/main/res/values/: strings.xml  styles.xml
buyer/app/: .gitignore  build.gradle  proguard-rules.pro  代码规范.txt  小伍测试数据.txt
buyer/app/src/main/: AndroidManifest.xml
buyer/app/src/main/assets/: streets.json
buyer/app/src/main/res/anim/: rotate_anim.xml  view_home_arrow_rotation_down.xml  view_home_arrow_rotation_up.xml
buyer/app/src/main/res/color/: btn_txt_selector.xml  main_tab_txt_selector.xml  menu_txt_selector.xml  order_status_txt_selector.xml  search_sort_txt_selector.xml  tv_code_sms_txt_selector.xml
buyer/app/src/main/res/drawable/: ab_common_btn_shape_97.xml  ab_common_toolbar_back_selector.xml  arrow_right_selector.xml  bg_amount_divider.xml  bg_amount_layout.xml  bg_confirm_order_no_rounded.xml  bg_confirm_order_product_number.xml  bg_confirm_order_select.xml  bg_confirm_order_unselect.xml  bg_contact_buy.xml  bg_dialog_message_box.xml  bg_home_search.xml  bg_input_gray.xml  bg_live_pusher_message.xml  bg_rectangle_fill_black.xml  bg_rectangle_fill_black_no_padding.xml  bg_rectangle_fill_yellow.xml  bg_rectangle_long.xml  bg_rectangle_middle.xml  bg_rectangle_shadow.xml  bg_rectangle_stroke_gray.xml  bg_rectangle_top_corner.xml  bg_rectangle_translucence.xml  bg_rounded_rectangle_333333.xml  bg_rounded_rectangle_999999.xml  bg_rounded_rectangle_solid_333333.xml  bg_rounded_rectangle_stroke_gray.xml  bg_sm_backpack_type.xml  bg_small_round_ffcd1f.xml  bg_tag_little_yellow.xml  bg_title_rectangle.xml  bg_white_contact_buy.xml  btn_amount_divider.xml  btn_bg_selector.xml  btn_bottom_bg_selector.xml  btn_bottom_bg_selector_red.xml  btn_radio_selector.xml  btn_radio_selector_report.xml  btn_reward_bg_selector.xml  cross_progressbar.xml  (+49 more)
buyer/app/src/main/res/layout/: ab_common_view_divider.xml  activity_ali_certification.xml  activity_ali_certification_finish.xml  activity_alipoints.xml  activity_back_packer_certification.xml  activity_back_packer_certification_list.xml  activity_backpack_all_evaluation.xml  activity_backpack_certification_1.xml  activity_backpack_certification_2.xml  activity_backpack_comments.xml  activity_backpack_editor.xml  activity_backpack_home_page.xml  activity_backpack_set_pay_pwd.xml  activity_backpack_setting.xml  activity_backpack_validation_phone.xml  activity_backpacke_submit_success_layout.xml  activity_backpacke_take_require_layout.xml  activity_backpacker_home.xml  activity_backpacker_mode.xml  activity_backpacker_require_cancel.xml  activity_backpacker_require_cancel_success.xml  activity_backpacker_require_details.xml  activity_backpacker_require_list.xml  activity_backpacker_send_travel.xml  activity_backpacker_travel_detail.xml  activity_backpacker_travel_list.xml  activity_backpacker_upload_ticket.xml  activity_backpacker_withdraw.xml  activity_backpacker_withdraw_progress.xml  activity_buy_home_page.xml  activity_chat.xml  activity_code_sms_code.xml  activity_confirm_order.xml  activity_good_tag.xml  activity_guide_login.xml  activity_hom_detail_product.xml  activity_home_detail.xml  activity_home_search.xml  activity_live.xml  activity_login.xml  (+259 more)
buyer/app/src/main/res/menu/: menu_search.xml
buyer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buyer/app/src/main/res/values-v21/: styles.xml
buyer/app/src/main/res/xml/: keyboardnumber.xml
buyer/gradle/wrapper/: gradle-wrapper.properties
buyer/keystore/: buyer.jks  keystore.jks
buyer/libraries/BaseRecyclerViewAdapterHelper/: build.gradle
buyer/libraries/ImageSelector/: build.gradle
buyer/libraries/ImageSelector/src/main/: AndroidManifest.xml
buyer/libraries/ImageSelector/src/main/res/drawable/: checkbox_selector.xml
buyer/libraries/ImageSelector/src/main/res/layout/: activity_image_crop.xml
buyer/libraries/UIFrameLib/: build.gradle
buyer/libraries/UIFrameLib/src/main/: AndroidManifest.xml
buyer/libraries/UIFrameLib/src/main/res/drawable/: ab_common_toolbar_back_selector.xml
buyer/libraries/UIFrameLib/src/main/res/layout/: activity_layout_base.xml  toolbar.xml
buyer/libraries/UIFrameLib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
buyer/libraries/dialoglib/: build.gradle
buyer/libraries/dialoglib/src/main/: AndroidManifest.xml
buyer/libraries/dialoglib/src/main/res/anim/: exit_anim.xml
buyer/libraries/dialoglib/src/main/res/layout/: my_dialog_loading.xml
buyer/libraries/dialoglib/src/main/res/values/: styles.xml
buyer/libraries/pickerview/: build.gradle
buyer/libraries/pickerview/src/main/res/layout/: include_pickerview_topbar.xml
buyer/libraries/saerchlibrary/: build.gradle
buyer/libraries/saerchlibrary/src/main/res/values/: strings.xml
buyer/libraries/sdk/: build.gradle
buyer/libraries/ui/: build.gradle
buyer/libraries/ui/src/main/res/drawable/: bg_inputbox.xml
buyer/libraries/wave/: build.gradle
buyer/libraries/wheelview/: build.gradle
buyer/libraries/zxing/: build.gradle
buyer/libraries/zxing/src/main/: AndroidManifest.xml
buyer/libraries/zxing/src/main/res/drawable/: cap_flashlight_selector.xml
buyer/libraries/zxing/src/main/res/layout/: activity_capture.xml
buyer/libraries/zxing/src/main/res/values/: strings.xml
buyer/saerchlibrary/: build.gradle
buyer/saerchlibrary/src/main/: AndroidManifest.xml
buyer/searchmodule/: build.gradle
buyer/searchmodule/src/main/: AndroidManifest.xml
buyer/searchmodule/src/main/res/values/: strings.xml
buyer/wave/: build.gradle
buyer/wave/src/main/java/cc/solart/wave/: WaveSideBarView.java
buyer/zxing/: build.gradle
buyer/zxing/src/main/res/layout/: activity_capture.xml
buyer/zxing/src/main/res/values/: strings.xml
(+653 files in other folders)
