apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION as String



    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as Integer
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:${project.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
