apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as Integer
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/imsdk_group_ext.jar')
    compile files('libs/imsdk_msg_ext.jar')
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/txrtmpsdk.jar')
    compile files('libs/imsdk_ugc_ext.jar')
}
