apply plugin: 'com.android.library'
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as Integer
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:${project.ANDROID_SUPPORT_VERSION}"
}
