apply plugin: 'com.android.library'

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as Integer
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as Integer
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as Integer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_VERSION}"
    compile 'com.jakewharton:butterknife:8.8.1'
    compile('com.gyf.barlibrary:barlibrary:2.3.0') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    compile('com.github.gittjy:LoadingDialog:1.0.2') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    testCompile 'junit:junit:4.12'//被误删除了。。。不知道啥时候删的...
}
