<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout style="@style/WideItem">

            <TextView
                android:id="@+id/lay_my_change_theme"
                style="@style/WideItemLeftText"
                android:text="@string/instant_message" />

            <CheckBox
                android:id="@+id/iv_my_toggle_im"
                style="@style/CommonToggleButton" />
        </RelativeLayout>

        <View style="@style/WideItemDivider" />


        <RelativeLayout style="@style/WideItem">

            <TextView
                android:id="@+id/lay_my_clear_cache"
                style="@style/WideItemLeftText"
                android:text="@string/system_message" />

            <CheckBox
                android:id="@+id/iv_my_toggle_sysm"
                style="@style/CommonToggleButton" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
