<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="327dp"
        android:layout_height="196dp"
        android:layout_marginTop="44dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/img_air_ticket"/>

        <ImageView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"/>
        
        <ImageView
            android:id="@+id/plane_anim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_loading_plane"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_ffcd1f"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="20%"
            android:textSize="@dimen/txt_size_15"
            android:textColor="@color/txt_main"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="上传中"
            android:textSize="@dimen/txt_size_15"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/retry_upload"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:background="@color/txt_main"
            android:text="重新上传"
            android:textSize="@dimen/txt_size_15"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:text="@string/confirm"
            android:textSize="@dimen/txt_size_15"
            style="@style/CommonButton"
            android:enabled="false"
            />
    </LinearLayout>

</LinearLayout>
