<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_my_avatar_item"
                    style="@style/WideItemText"
                    android:text="@string/avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_my_avatar"
                    style="@style/WideItemRightText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/avatar_yuzhuo"
                    tools:src="@mipmap/avatar_yuzhuo" />
            </RelativeLayout>

            <View style="@style/WideItemDivider" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_my_nickname_item"
                    style="@style/WideItemText"
                    android:text="@string/nickname" />

                <TextView
                    android:id="@+id/tv_my_nickname"
                    style="@style/WideItemRightText"
                    android:text="张三"
                    android:textColor="@color/txt_gray_dark"
                    tools:text="张三" />
            </RelativeLayout>

            <View style="@style/WideItemDivider" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_my_user_intro_item"
                    style="@style/WideItemText"
                    android:text="@string/user_intro" />

                <TextView
                    android:id="@+id/tv_my_user_intro"
                    style="@style/WideItemRightText"
                    android:text="简单介绍下自己" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/window_background" />

            <TextView
                android:id="@+id/tv_my_shipping_address"
                style="@style/WideItemText"
                android:text="@string/my_shipping_address" />

            <View style="@style/WideItemDivider" />

            <TextView
                android:id="@+id/tv_my_security_center"
                style="@style/WideItemText"
                android:text="@string/security_center" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
