<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_pay_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="请输入6位数字支付密码"
        android:textColor="@color/txt_main"
        android:textSize="17sp" />

    <com.smyy.sharetour.buyer.view.PasswordEditText
        android:id="@+id/pe_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:ellipsize="start"
        android:enabled="true"
        android:singleLine="true"
        android:textColor="@color/transparent"
        android:textSize="16sp"
        app:parting_line_color="@color/pwd_stroke_normal" />

    <Button
        android:layout_marginBottom="50dp"
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_bg_selector"
        android:text="完成"
        android:textColor="@color/btn_txt_selector"
        android:textSize="15dp" />
</LinearLayout>
