<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_collection"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tl_indicator_color="#333333"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="10dp"
        app:tl_tab_padding="12dp"
        app:tl_textSelectColor="#333333"
        app:tl_textUnselectColor="#999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fragment_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_cancel_collection" />

        <LinearLayout
            android:id="@+id/ll_cancel_collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_coll_all"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:button="@null"
                android:drawableLeft="@drawable/btn_radio_selector"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="全选" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btn_cancel_collection"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bottom_bg_selector_red"
                android:text="取消收藏"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_15" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
