<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_my_nickname"
        style="@style/WideItem.EditText"
        android:maxLength="12"
        android:inputType="text"
        android:hint="@string/please_input_nickname" />

    <Button
        style="@style/CommonButton.Rectangle"
        android:id="@+id/btn_confirm"
        android:text="@string/save" />
</LinearLayout>
