<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.comment.ui.MyReciveCommentActivity">
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl_my_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_color="@color/txt_main"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="10dp"
        app:tl_tab_padding="12dp"
        app:tl_textSelectColor="@color/txt_main"
        app:tl_textUnselectColor="@color/txt_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_search"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>