<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/et_my_feedback"
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_my_count"
            android:background="@null"
            android:gravity="top"
            android:hint="我们的成长离不开您的建议和吐槽" />

        <TextView
            android:id="@+id/tv_my_count"
            style="@style/CommonText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/140"
            android:textColor="@color/txt_gray_light" />
    </RelativeLayout>
</LinearLayout>
