<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.smyy.sharetour.buyer.view.flow_tag.TagCloudLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tag_container"
        android:layout_below="@id/personal_bg"
        app:tagSpacing="15dp"
        app:lineSpacing="20dp"
        android:paddingLeft="20dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/good_tag_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/CommonButton.Rectangle"
            android:text="@string/next"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:enabled="false"
            />
    </FrameLayout>

</RelativeLayout>
