<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay_my_avatar_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/clickItemBackground">

                <TextView
                    style="@style/WideItem.Text.WithArrow"
                    android:background="@null"
                    android:text="@string/avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_my_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginTop="10dp"
                    tools:src="@mipmap/user_avatar" />
            </RelativeLayout>

            <View style="@style/WideItemDivider" />


            <LinearLayout
                android:id="@+id/lay_my_nickname"
                style="@style/WideItem">

                <TextView
                    style="@style/WideItemLeftText"
                    android:text="@string/nickname" />

                <TextView
                    android:id="@+id/tv_my_nickname"
                    style="@style/WideItemMiddleRight.Text.Ellipsize"
                    android:textColor="@color/txt_gray_dark"
                    tools:text="张三" />

                <ImageView style="@style/WideItemRightArrow" />
            </LinearLayout>

            <View style="@style/WideItemDivider" />


            <LinearLayout
                android:id="@+id/lay_my_user_intro"
                style="@style/WideItem">

                <TextView
                    style="@style/WideItemLeftText"
                    android:layout_width="wrap_content"
                    android:text="@string/user_intro" />

                <TextView
                    android:id="@+id/tv_my_user_intro"
                    style="@style/WideItemMiddleRight.Text.Ellipsize"
                    android:text="@string/please_introduce_yourself"
                    tools:text="一二三四五六七八九十十一十二十三十四十五十六十七" />

                <ImageView style="@style/WideItemRightArrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/window_background" />

            <LinearLayout
                android:id="@+id/lay_my_account_settings_buyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_my_shipping_address"
                    style="@style/WideItem.Text.WithArrow"
                    android:text="@string/my_shipping_address" />

                <View style="@style/WideItemDivider" />

                <TextView
                    android:id="@+id/tv_my_security_center"
                    style="@style/WideItem.Text.WithArrow"
                    android:text="@string/security_center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_my_account_settings_packer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lay_my_residence"
                    style="@style/WideItem">

                    <TextView
                        style="@style/WideItemLeftText"
                        android:text="定居地" />

                    <TextView
                        android:id="@+id/tv_my_residence"
                        style="@style/WideItemMiddleRight.Text.Ellipsize"
                        android:text="中国 广东 广州" />

                    <ImageView style="@style/WideItemRightArrow" />
                </LinearLayout>

                <View style="@style/WideItemDivider" />


                <LinearLayout
                    android:id="@+id/lay_my_usual_dest"
                    style="@style/WideItem">

                    <TextView
                        style="@style/WideItemLeftText"
                        android:layout_width="wrap_content"
                        android:text="常出行" />

                    <TextView
                        android:id="@+id/tv_my_usual_dest"
                        style="@style/WideItemMiddleRight.Text.Ellipsize"
                        android:text="美国、法国" />

                    <ImageView style="@style/WideItemRightArrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
