<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl_order_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/txt_main"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="10dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/txt_main"
        app:tl_textUnselectColor="@color/txt_gray" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_divider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
