<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.smyy.sharetour.buyer.view.ObservableScrollView
        android:id="@+id/sc_node_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_nd_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_note_content" />

            <include layout="@layout/title_comments" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_note_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.smyy.sharetour.buyer.view.ObservableScrollView>

    <LinearLayout
        android:id="@+id/ll_nd_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ilyoh_jybe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_like_nor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="点赞"
                    android:textColor="@color/txt_main"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_comment_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="评论"
                    android:textColor="@color/txt_main"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_comment_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="收藏"
                    android:textColor="@color/txt_main"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fixedView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_comment_input_frame"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_input_comment"
                android:layout_weight="1"
                android:hint="说说你的想法"
                android:textColorHint="@color/txt_gray_light"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/txt_size_15"
                android:textColor="@color/txt_main"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:focusable="true"
                android:background="@color/transparent"
                />
            <ImageView
                android:id="@+id/iv_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_news_expression"
                android:padding="5dp"
                android:layout_marginRight="13dp"
                />

            <ImageView
                android:id="@+id/btn_publish_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_forward_black_24dp"
                android:padding="5dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
        <include
            android:id="@+id/chat_face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
