<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<include layout="@layout/title_product_detail"/>-->

    <!--<FrameLayout-->
    <!--android:layout_marginTop="45dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_product_detail_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_margin="@dimen/margin_10"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_product_detail_tab_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--<com.flyco.tablayout.SlidingTabLayout-->
    <!--android:id="@+id/stl_product_detail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--app:tl_tab_space_equal="true"-->
    <!--app:tl_indicator_color="@color/txt_main"-->
    <!--app:tl_indicator_corner_radius="1.5dp"-->
    <!--app:tl_indicator_height="3dp"-->
    <!--app:tl_indicator_width="10dp"-->
    <!--app:tl_tab_padding="12dp"-->
    <!--app:tl_textSelectColor="@color/txt_main"-->
    <!--app:tl_textUnselectColor="@color/txt_gray" />-->
    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/vp_product_detail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp">-->
    <!--</android.support.v4.view.ViewPager>-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/divider_color"/>-->
    <!--</LinearLayout>-->

    <!--</FrameLayout>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:indicator_drawable_selected="@drawable/selected_radius"
                    app:indicator_drawable_unselected="@drawable/unselected_radius"
                    app:indicator_margin="2dp" />
                <TextView
                    android:layout_margin="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/txt_main"
                    android:text="Nike Air Huarache 在前两年席卷国内街头，超高的性价比和百搭的外形成为它的特点，在推出全新的拉链设计版本后，带有绑带的 Nike Air Huarache Drift Premium 也将在明年登场。 鞋款在经典的 Air Huarache 鞋型基础上，增加了绑带的设计，而帮带上印有的 “NIKE” 字样极为醒目，配色以黑、蓝、橙、白四色组合搭配，亮点在于可拆卸的绑带增加了鞋款的穿搭灵活性，再加上 3M 反光细节的鞋带，彰显活力氛围。"/>

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:visibility="gone"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin">
                <include layout="@layout/title_product_detail"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


        <LinearLayout
            android:id="@+id/ll_product_detail_tab_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_product_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tl_tab_space_equal="true"
                app:tl_indicator_color="@color/txt_main"
                app:tl_indicator_corner_radius="1.5dp"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width="10dp"
                app:tl_tab_padding="12dp"
                app:tl_textSelectColor="@color/txt_main"
                app:tl_textUnselectColor="@color/txt_gray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_product_detail_bottom_buy"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_product_detail_add_bag"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_15"
            android:text="加入小背包"
            android:background="@drawable/bg_rectangle_fill_black"/>

        <TextView
            android:id="@+id/tv_product_detail_add_cart"
            android:textColor="@color/txt_main"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="@dimen/txt_size_15"
            android:text="立即购买"
            android:background="@drawable/bg_rectangle_fill_yellow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom|left"
        android:id="@+id/ll_product_detail_bag_parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/ll_product_detail_bottom_buy"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_product_detail_expand_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/txt_size_11"
            android:text="展开"
            android:visibility="gone"
            android:background="@drawable/bg_rectangle_fill_yellow"/>
        <LinearLayout
            android:id="@+id/ll_product_detail_close_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_product_detail_close_bag"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txt_size_11"
                android:text="隐藏"
                android:background="@drawable/bg_rectangle_fill_yellow"/>
            <com.smyy.sharetour.buyer.view.RedImageView
                android:id="@+id/iv_product_detail_bag"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:r_percent="0.30"
                app:shape="square"
                app:withStroke="true"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_product_details_bag"/>


            <ImageView
                android:id="@+id/iv_product_detail_comment"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_product_details_commet"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
