<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_product_detail"/>

    <FrameLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_detail_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/ll_product_detail_tab_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_product_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tl_tab_space_equal="true"
                app:tl_indicator_color="@color/txt_main"
                app:tl_indicator_corner_radius="1.5dp"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width="10dp"
                app:tl_tab_padding="12dp"
                app:tl_textSelectColor="@color/txt_main"
                app:tl_textUnselectColor="@color/txt_gray" />
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_product_detail"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </android.support.v4.view.ViewPager>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:id="@+id/ll_product_detail_bottom_buy"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_product_detail_add_bag"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_15"
            android:text="加入小背包"
            android:background="@drawable/bg_rectangle_fill_black"/>

        <TextView
            android:id="@+id/tv_product_detail_add_cart"
            android:textColor="@color/txt_main"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="@dimen/txt_size_15"
            android:text="立即购买"
            android:background="@drawable/bg_rectangle_fill_yellow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_product_detail_bag_parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/ll_product_detail_bottom_buy"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_product_detail_expand_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/txt_size_11"
            android:text="展开"
            android:visibility="gone"
            android:background="@drawable/bg_rectangle_fill_yellow"/>
        <LinearLayout
            android:id="@+id/ll_product_detail_close_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_product_detail_close_bag"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txt_size_11"
                android:text="隐藏"
                android:background="@drawable/bg_rectangle_fill_yellow"/>
            <com.smyy.sharetour.buyer.view.RedImageView
                android:id="@+id/iv_product_detail_bag"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:r_percent="0.30"
                app:shape="square"
                app:withStroke="true"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_search_bag"/>


            <ImageView
                android:id="@+id/iv_product_detail_comment"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_comment_comment"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
