<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_home_my_favorite"
            style="@style/DividItemHorizon"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_my_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="@color/txt_main"
                android:textSize="@dimen/txt_size_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_home_my_comment"
            style="@style/DividItemHorizon"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_my_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的评论"
                android:textColor="@color/txt_main"
                android:textSize="@dimen/txt_size_13" />
        </LinearLayout>

        <LinearLayout
            style="@style/DividItemHorizon"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_main"
                android:textSize="@dimen/txt_size_13" />
        </LinearLayout>

        <LinearLayout
            style="@style/DividItemHorizon"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_main"
                android:textSize="@dimen/txt_size_13" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
