<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_if_notes"
    android:paddingTop="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_general_notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ifv_photo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/user_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/iv_ifv_photo"
            android:text="一只大榴莲"
            android:textColor="@color/txt_main"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/ll_comments_second_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_like_nor" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/txt_main"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.5"
            android:text="很多大榴莲,很多大榴莲,很多大榴莲,很多大榴莲,很多大榴莲,很多大榴莲,很多大榴莲,很多大榴莲"
            android:textColor="@color/txt_main"
            android:textSize="13sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.5"
            android:text="2017-11-23 11:23:45"
            android:textColor="@color/txt_gray"
            android:textSize="13sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_second_comments_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="8天后追评"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="穿了几天感觉各方面优势完美！！强力推荐代购这双鞋子，从时尚还是搭配上来说都无懈可击！"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/txt_gray_dark"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
