<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_10"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_search_buyer_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/user_avatar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_search_buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:text="刘德华"
                android:textColor="@color/txt_gray"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_location"/>
                <TextView
                    android:id="@+id/tv_search_buyer_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp"
                    android:text="美国 纽约"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical">
            <TextView
                android:id="@+id/tv_search_buyer_communicate"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/bg_rounded_rectangle_ffcd1f"
                android:textColor="@color/txt_main"
                android:text="立即沟通"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@mipmap/home_new_sell"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@mipmap/home_new_sell"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@mipmap/home_new_sell"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/divider_color"/>
</LinearLayout>