<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/card_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/backpacker_item_image"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/img_note_pic_02"/>

            <TextView
                android:id="@+id/backpacker_item_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_main"
                android:textSize="@dimen/txt_size_15"
                android:text="NIKE JORDAN 8 乔丹8系列 黑白牛皮运动鞋"
                android:layout_toRightOf="@id/backpacker_item_image"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backpacker_item_image"
                android:layout_below="@id/backpacker_item_disc"
                android:id="@+id/temp1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_13"
                    android:textColor="@color/txt_gray_dark"
                    android:text="@string/price"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/backpacker_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_main"
                    android:textSize="@dimen/txt_size_13"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/temp1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/backpacker_item_image"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backpacker_item_time_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_home_new_sell"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/backpacker_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_price"
                    android:textSize="@dimen/txt_size_13"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingBottom="15dp"
            >
            <View style="@style/WideItemDivider"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                />
            <TextView
                android:id="@+id/backpacker_item_contact"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:background="@drawable/view_tag_bg"
                android:text="联系买家"
                android:textSize="@dimen/txt_size_13"
                android:textColor="@color/txt_gray_dark"
                android:layout_toLeftOf="@+id/backpacker_item_catch"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/backpacker_item_catch"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:background="@drawable/view_reward_bg"
                android:text="去受理"
                android:gravity="center"
                android:textSize="@dimen/txt_size_13"
                android:textColor="@color/txt_gray_dark"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
