<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/iv_buyer_route"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_route"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <ImageView
                    android:background="#000000"
                    android:alpha="0.5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_home_certified"/>

                <TextView
                    android:background="#000000"
                    android:alpha="0.5"
                    android:id="@+id/check_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="已验证的行程"
                    />

                <TextView
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:padding="5dp"
                    android:id="@+id/tv_buyer_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/txt_main"
                    android:text="1月20  出发"
                    />

                <TextView
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:padding="5dp"
                    android:id="@+id/tv_buyer_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/txt_main"
                    android:text="1月28  返程"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_route_country"
                android:layout_below="@+id/ll_route"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="25sp"
                android:text="日本 - 韩国 - 马来西亚"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_can_buy"
                android:layout_below="@+id/tv_route_country"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:text="本次行程可代购"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:id="@+id/ll_route_classify"
                android:layout_below="@id/tv_can_buy"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:background="@drawable/bg_title_rectangle"
                    android:id="@+id/tv_route_classify_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="护肤美容"
                    />

                <TextView
                    android:background="@drawable/bg_title_rectangle"
                    android:id="@+id/tv_route_classify_two"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="母婴用品"
                    />

                <TextView
                    android:background="@drawable/bg_title_rectangle"
                    android:id="@+id/tv_route_classify_three"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="数码产品"
                    />


            </LinearLayout>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/layout_iv_more"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/ll_route_classify"
                app:srcCompat="@mipmap/ic_home_arrow_more" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_home_note_avatar"
            android:layout_marginStart="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/user_avatar" />

        <TextView
            android:id="@+id/tv_home_note_avatar_name"
            android:layout_toRightOf="@+id/iv_home_note_avatar"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textColor="@color/txt_gray"
            android:textSize="14sp"
            android:text="刘德华"
            />


        <LinearLayout
            android:background="@drawable/bg_rounded_rectangle_solid_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_notes_other_comment_number"
            android:orientation="horizontal">

            <com.smyy.sharetour.buyer.view.OnLineLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </com.smyy.sharetour.buyer.view.OnLineLinearLayout>

            <TextView
                android:id="@+id/tv_notes_other_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="直播中"
                />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_notes_other_comment_number"
            android:background="@drawable/bg_rounded_rectangle_ffcd1f"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_price"
            android:textSize="14sp"
            android:text="立即沟通"
            />

    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/txt_gray"/>
</LinearLayout>
