<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_order_seller_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lay_my_username"
            android:layout_marginRight="5dp"
            tools:src="@mipmap/fake_seller_avatar" />

        <TextView
            android:id="@+id/iv_order_seller_name"
            style="@style/WideItemMiddleRight.Text.Ellipsize"
            android:gravity="left"
            android:textSize="@dimen/txt_size_13"
            tools:text="我是小桂子的桂子" />

        <TextView
            android:id="@+id/iv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_price"
            android:textSize="@dimen/txt_size_13"
            tools:text="等待买家付款" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_background" />

    <com.smyy.sharetour.buyer.view.InnerRecyclerView
        android:id="@+id/rv_order_goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/btn_bg_normal" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:alignItems="baseline"
            app:flexWrap="wrap"
            app:justifyContent="flex_end">

            <TextView
                android:id="@+id/iv_order_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_main"
                android:textSize="@dimen/txt_size_13"
                tools:text="共1件商品" />

            <TextView
                android:id="@+id/iv_order_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_main"
                android:textSize="@dimen/txt_size_13"
                tools:text="总额：478638" />

            <TextView
                android:id="@+id/iv_order_shipping_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/txt_size_11"
                tools:text="（含运费）" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_background" />


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:alignItems="baseline"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <TextView
            android:id="@+id/iv_order_verify_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_stroke_gray"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="鉴定视频"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_contact_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_stroke_gray"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="联系买手"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_contact_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_stroke_gray"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="联系客服"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_remind_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_stroke_gray"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="提醒发货"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_stroke_gray"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="删除订单"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_view_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_stroke_gray"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="查看物流"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_stroke_gray"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="取消订单"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_ffcd1f"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="付款"
            android:textColor="@color/txt_main"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_ffcd1f"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="确认收货"
            android:textColor="@color/txt_main"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_order_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_rectangle_ffcd1f"
            android:gravity="center"
            android:minWidth="75dp"
            android:text="评价"
            android:textColor="@color/txt_main"
            android:textSize="@dimen/txt_size_13"
            android:visibility="gone"
            tools:visibility="visible" />
    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/window_background" />

</LinearLayout>
