<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10">
    <ImageView
        android:id="@+id/iv_product_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/bg_video"
        />
    <TextView
        android:id="@+id/tv_product_detail"
        android:layout_margin="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:textSize="15sp"
        android:textColor="@color/txt_main"
        android:text="Nike Air Huarache 在前两年席卷国内街头，超高的性价比和百搭的外形成为它的特点，在推出全新的拉链设计版本后，带有绑带的 Nike Air Huarache Drift Premium 也将在明年登场。 鞋款在经典的 Air Huarache 鞋型基础上，增加了绑带的设计，而帮带上印有的 “NIKE” 字样极为醒目，配色以黑、蓝、橙、白四色组合搭配，亮点在于可拆卸的绑带增加了鞋款的穿搭灵活性，再加上 3M 反光细节的鞋带，彰显活力氛围。"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/bg_video"
        />
</LinearLayout>