<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_dea_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/user_avatar" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:id="@+id/iv_dea_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小桂子的桂子"
                android:textColor="@color/txt_main"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fount_buy"
                android:padding="3dp"
                android:text="买手"
                android:textColor="@color/txt_price"
                android:textSize="11sp" />
        </LinearLayout>
        <com.smyy.sharetour.buyer.view.ExpandTextView
            android:id="@+id/etv_video_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLines="2"></com.smyy.sharetour.buyer.view.ExpandTextView>
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="33dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-20"
                android:textColor="@color/txt_gray_light"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="251"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="251"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/ic_share_it" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/tag_bg" />
</LinearLayout>
