<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="4dp"
            android:layout_height="14dp"
            android:background="@color/btn_bg_normal"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加出行线路"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_17"
            android:textColor="@color/txt_main"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="27dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="66dp"
            android:text="出行地"
            android:drawableLeft="@mipmap/ic_home_location"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_size_17"
            android:textColor="@color/txt_main"
            android:drawablePadding="6dp"/>
        <TextView
            android:id="@+id/travel_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="添加出行线路"
            android:textSize="@dimen/txt_size_15"
            android:textColor="@color/txt_main"
            android:textColorHint="@color/txt_gray_dark"
            android:drawableRight="@mipmap/arrow_right_normal"
            android:background="@null"
            android:layout_marginRight="36dp"/>
    </LinearLayout>

    <View style="@style/WideItemDivider"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="49dp"
            android:text="出行时间"
            android:drawableLeft="@mipmap/ic_budget_time"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_size_17"
            android:textColor="@color/txt_main"
            android:drawablePadding="6dp"/>
        <TextView
            android:id="@+id/travel_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选择出行时间"
            android:textColorHint="@color/txt_gray_dark"
            android:textSize="@dimen/txt_size_15"
            android:textColor="@color/txt_main"
            android:drawableRight="@mipmap/arrow_right_normal"
            android:background="@null"
            android:layout_marginRight="36dp"/>
    </LinearLayout>
</LinearLayout>
