<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_home_history_content"
    android:textColor="@color/txt_main"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/bg_home_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="全部">

</TextView>
