<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@mipmap/skin_theme_illustration"/>
        <ImageView
            android:layout_margin="10dp"
            android:src="@mipmap/star"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="14dp"
        android:text="插画风"
        android:textColor="@color/txt_main"
        android:textSize="15sp" />
</LinearLayout>