<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/line_divider"
        android:layout_gravity="bottom|center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_product_add"
        android:layout_gravity="center"
        android:layout_marginTop="-5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加图片"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/txt_size_11"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
</FrameLayout>
