<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_child_buyer_need"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:gravity="center">

</android.support.v7.widget.RecyclerView>
