<?xml version="1.0" encoding="utf-8"?>
<com.smyy.sharetour.buyer.view.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_small_backpack_goods_child_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/btn_bg_normal"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/txt_price"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</com.smyy.sharetour.buyer.view.SwipeItemLayout>
