<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/layout_tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="更多"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/layout_iv_more"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:rotation="180"
        android:layout_marginStart="3dp"
        app:srcCompat="@drawable/ic_down_arrow"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>