<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xqc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="?attr/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_wode" />

            <ImageView
                android:id="@+id/icon_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_nav_shezhi" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_setting"
                android:layout_marginLeft="35dp"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="23sp" />
            <ImageView
                android:id="@+id/iv_edit_username"
                android:layout_toRightOf="@+id/tv_username"
                android:layout_alignBottom="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_nav_shezhi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/bg_rectangle_shadow"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrow_right_selector"
                    android:paddingBottom="20dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="30dp"
                    android:text="查看全部订单"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    style="@style/WideItemDivider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="35dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        style="@style/DividItemHorizon"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.smyy.sharetour.buyer.view.RedImageView
                            android:id="@+id/icon"
                            style="@style/MyDividItemImg"
                            android:src="@mipmap/icon_daifukuan" />

                        <TextView
                            style="@style/MyDividItemText"
                            android:text="待付款" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/DividItemHorizon"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.smyy.sharetour.buyer.view.RedImageView
                            style="@style/MyDividItemImg"
                            android:src="@mipmap/icon_daifahuo" />

                        <TextView
                            style="@style/MyDividItemText"
                            android:text="待发货" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/DividItemHorizon"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.smyy.sharetour.buyer.view.RedImageView
                            style="@style/MyDividItemImg"
                            android:src="@mipmap/icon_daishouhuo" />

                        <TextView
                            style="@style/MyDividItemText"
                            android:text="待收货" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/DividItemHorizon"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <com.smyy.sharetour.buyer.view.RedImageView
                            style="@style/MyDividItemImg"
                            android:src="@mipmap/icon_shouhou" />

                        <TextView
                            style="@style/MyDividItemText"
                            android:text="退款/售后" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            style="@style/WideItemText"
            android:paddingTop="20dp"
            android:text="我的购物车" />

        <View style="@style/WideItemDivider" />

        <TextView
            style="@style/WideItemText"
            android:text="我的需求" />

        <View style="@style/WideItemDivider" />

        <TextView
            style="@style/WideItemText"
            android:text="我的收藏" />

        <View style="@style/WideItemDivider" />

        <TextView
            style="@style/WideItemText"
            android:text="我的关注" />

        <View style="@style/WideItemDivider" />

        <TextView
            style="@style/WideItemText"
            android:text="帮助与反馈" />
    </LinearLayout>
</ScrollView>
