<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_message_box">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_success"
            android:layout_marginTop="55dp"
            android:textSize="@dimen/txt_size_23"
            android:textColor="@color/txt_main"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_13"
            android:text="行程提交成功。请您出行 当天36小时 内拍摄登机牌上传认证，以免造成行程失效。"
            android:layout_width="wrap_content"
            android:textColor="@color/txt_gray_dark"
            android:padding="22dp"
            android:gravity="center"/>

        <TextView
            android:layout_height="50dp"
            android:textSize="@dimen/txt_size_15"
            android:text="去上传"
            android:layout_width="241dp"
            android:gravity="center"
            style="@style/CommonButton.Rectangle"
            android:textColor="@color/txt_main"
            android:enabled="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="19dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/upload"
            />

        <TextView
            android:id="@+id/know"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_13"
            android:textColor="@color/txt_gray"
            android:text="知道了"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="19dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_publish_success_dialog"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_guide_off_b"
        />

    <FrameLayout
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:background="@drawable/shape_circle_white"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:src="@mipmap/ic_succes"
            android:layout_gravity="center"
            />
    </FrameLayout>
</RelativeLayout>
