<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xqc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tab_icon_area"
    android:layout_width="32dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.smyy.sharetour.buyer.view.RedImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        xqc:r_percent="0.30"
        xqc:shape="square" />

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_icon"
        android:gravity="center"
        android:textColor="@color/main_tab_txt_selector"
        android:textSize="10sp" />
</RelativeLayout>
