<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_home_switch"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_home_switch"/>

    <LinearLayout
        android:id="@+id/ll_home_search"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/shape_fount_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:src="@mipmap/ic_search" />

        <TextView
            android:id="@+id/title_home_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="@string/search_require"
            android:textColor="@color/txt_gray_light"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tt_fount_message"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_news_nor" />

    <ImageView
        android:id="@+id/tt_my_info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_news_portrait" />
</LinearLayout>
